{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13400\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The Legend of Stanky Danko
\b0 \
\

\b The Origin
\b0 \
His Dankness was born in a magical garden\
A luscious, beautiful cannabis garden\
A cannabis garden made entirely of female plants\
Thousands of beautiful females blossoming and showing their flowers\
Spreading their pungent fragrance intoxicating anyone lucky enough to find this magical garden\
\
But Stanky was banished from this garden\
He was kicked out of his home\
Even those that loved him told him he must leave\
It was because of who he was\
And who he was destined to be\
He was a He\
Stanky was a male\
And because of Stanky\'92s Dankness he was unwelcome in The Garden\
You see, His Dankness was so intoxicating that all of the females were attracted to it\
Literally all of them, thousands\
And their daughters too\
Thousands of magical female cannabis plants and their daughters\
All intoxicated by His Dankness \
At the same time\
You see, there was something about Stanky\'92s Dankness\
His aroma was so pungent if you were to inhale it you would know a bliss beyond comparison\
The moment his Dankness began to spread throughout The Garden it began transforming the other plants\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Their magical aromas began to change in a variety of new ways\
Some of the plants\'92 new aroma\'92s actually began to produce Melodic Vibrations in harmony with one another\
But not all of them were changing for the better\
It was turning some of them into stark-raving warriors bent on The Social Liberation of All Plants\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This change in the ecosystem was upsetting to Those Who Tend The Garden\
It was immediately decreed that Stanky Danko be banished from The Garden\
Never to return\
\
This was very painful for Stanky\
It was also painful for all the female plants who loved Stanky very much\
But after seeing his family turned to Toxic-Fire-Breathing plants he knew he had to go\
And it was for the best\
His radical aroma had begun to destroy the apparently fragile balance of a magical place\
And Stanky didn\'92t want to upset Those Who Tend The Garden\
So he left\
Heartbroken, but willing to comply\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 So that The Magical Balance that had given birth to His Dankness might be preserved\
\
\

\b The Call to Adventure
\b0 \
\
Supernatural aid (unique/ special weapon- his Dankness)\
Threshold\
Challenges (The Dragon tries to steal his Dankness)\
- Helper\
- Temptation (offers of italian land and spanish gold)\
- Mentor\
Revelation\
- abyss (put in jail, tried in court, beat up on the street)\
- death & rebirth (car totaled in a fire, RV home)\
Transformation (mobile studio live streamer)\
Atonement (\
Return\
\
\
}